OOOSeal/MVVM/View/MainView.xaml

<UserControl x:Class="OOOSeal.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOOSeal.MVVM.View"
             xmlns:vm="clr-namespace:OOOSeal.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Запасы товаров на складе на момент"/>
        <DatePicker Grid.Row="1" Name="ProductsStockDatePicker" SelectedDateFormat="Short" />
        <DataGrid Grid.Row="2"
                AutoGenerateColumns="False"
                x:Name="StockProds"
                IsReadOnly="True"
                ItemsSource="{Binding StockProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="ColumnName"
                    Header="Название" 
                    Binding="{Binding Name}"
                    MinWidth="150" Width="*"/>
                <DataGridTextColumn 
                    x:Name="ColumnCount"
                    Header="Количество товаров, шт"
                    Binding="{Binding Count}" 
                    MinWidth="150" Width="*"/>
                <DataGridTextColumn 
                    x:Name="ColumnWeightOfAll"
                    Header="Масса всего, кг" 
                    Binding="{Binding WeightOfAll}" 
                    MinWidth="150" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Width="{Binding ElementName=ColumnName,Path=ActualWidth}">
                <TextBlock Margin="5,0,0,0" Text="Итого" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Width="{Binding ElementName=ColumnCount,Path=ActualWidth}" >
                <TextBlock Text="{Binding TotalCount.Data}" Margin="5,0,0,0"></TextBlock>
            </Grid>
            <Grid Width="{Binding ElementName=ColumnWeightOfAll,Path=ActualWidth}">
                <TextBlock Text="{Binding TotalWeight.Data}" Margin="5,0,0,0"></TextBlock>
            </Grid>
        </StackPanel>
        <Button Grid.Row="4" Content="Сохранить в .xls" Click="Button_Click"/>
    </Grid>
</UserControl>
