OOOSeal/MainWindow.xaml

<Window x:Class="OOOSeal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSeal"
        xmlns:viewM="clr-namespace:OOOSeal.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown">
<Window.DataContext>
        <viewM:ViewManager></viewM:ViewManager>
</Window.DataContext>
    <Border Background="#D2D6EF" CornerRadius="5" BorderBrush="#4B5358" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Seal"
                VerticalAlignment="Center" 
                Margin="25 0 0 0"
                FontWeight="Black"
                Foreground="#727072"
                FontSize="25px"></TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Command="{Binding MainViewCommand}" IsChecked="True" Content="Главная" Style="{StaticResource MenuButton}"/>
                <RadioButton Command="{Binding ReceiptProductsViewCommand}" Content="Поступившие товары" Style="{StaticResource MenuButton}"/>
                <RadioButton Command="{Binding ShipmentProductsViewCommand}" Content="Отгруженные товары" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Закрыть" Style="{StaticResource MenuButton}" Click="ButtonBase_OnClick"/>
            </StackPanel>
            <ContentControl 
                Grid.Row="1"
                Grid.Column="1" 
                Margin="10"
                Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
